# MyCommonLib

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wuzp/mycommonlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wuzp/mycommonlib/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/wuzp/mycommonlib/: ExampleUnitTest.java
baseplugin/: build.gradle
baseplugin/src/main/groovy/com/wuzp/gradle/: PluginImpl.groovy
com/wuzp/common_lib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/wuzp/common_lib/1.0.1/: common_lib-1.0.1-sources.jar.md5  common_lib-1.0.1-sources.jar.sha1  common_lib-1.0.1.aar  common_lib-1.0.1.aar.md5  common_lib-1.0.1.aar.sha1  common_lib-1.0.1.pom  common_lib-1.0.1.pom.md5  common_lib-1.0.1.pom.sha1
com/wuzp/common_lib/1.0.2/: common_lib-1.0.2-sources.jar.md5  common_lib-1.0.2-sources.jar.sha1  common_lib-1.0.2.aar  common_lib-1.0.2.aar.md5  common_lib-1.0.2.aar.sha1  common_lib-1.0.2.pom  common_lib-1.0.2.pom.md5  common_lib-1.0.2.pom.sha1
com/wuzp/common_lib/1.0.3/: common_lib-1.0.3-sources.jar.md5  common_lib-1.0.3-sources.jar.sha1  common_lib-1.0.3.aar  common_lib-1.0.3.aar.md5  common_lib-1.0.3.aar.sha1  common_lib-1.0.3.pom  common_lib-1.0.3.pom.md5  common_lib-1.0.3.pom.sha1
com/wuzp/gradle/plugin/first/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/wuzp/gradle/plugin/first/1.0.0/: first-1.0.0.jar.md5  first-1.0.0.jar.sha1  first-1.0.0.pom.md5  first-1.0.0.pom.sha1
com/wuzp/storage_lib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/wuzp/storage_lib/1.0.0/: storage_lib-1.0.0-sources.jar.md5  storage_lib-1.0.0-sources.jar.sha1  storage_lib-1.0.0.aar  storage_lib-1.0.0.aar.md5  storage_lib-1.0.0.aar.sha1  storage_lib-1.0.0.pom  storage_lib-1.0.0.pom.md5  storage_lib-1.0.0.pom.sha1
com/wuzp/storage_lib/1.0.1/: storage_lib-1.0.1-sources.jar.md5  storage_lib-1.0.1-sources.jar.sha1  storage_lib-1.0.1.aar  storage_lib-1.0.1.aar.md5  storage_lib-1.0.1.aar.sha1  storage_lib-1.0.1.pom  storage_lib-1.0.1.pom.md5  storage_lib-1.0.1.pom.sha1
commonlib/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
repo/com/wuzp/gradle/plugin/first/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/wuzp/gradle/plugin/first/1.0.0/: first-1.0.0.jar.md5  first-1.0.0.jar.sha1
script/: dependencies.gradle  generate_api_snapshot(customer).sh  tools.gradle
storagelib/: build.gradle
storagelib/src/androidTest/java/com/wuzp/storagelib/: ExampleInstrumentedTest.java
storagelib/src/main/: AndroidManifest.xml
storagelib/src/main/java/com/wuzp/storagelib/: Cache.java  DiskCache.java  IStorage.java  SharedPreferencesStorage.java  Storage.java  Streams.java
storagelib/src/main/res/values/: strings.xml
storagelib/src/test/java/com/wuzp/storagelib/: ExampleUnitTest.java
